apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zabbix
metadata:
  name: zabbix-ressources

resources:
- ./zabbix
- ./zabbix-web
- ./zabbix-webservice
- ./zabbix-server
- ./zabbix-proxy
- ./postgresql
